# Api-de-creditos

./: .env  README.md  docker-compose.yml
creditos-api/: Dockerfile  pom.xml
creditos-api/src/main/java/aoi/com/creditos_api/: CreditosApiApplication.java
creditos-api/src/main/java/aoi/com/creditos_api/config/cors/: ConfigCors.java
creditos-api/src/main/java/aoi/com/creditos_api/config/jackson/: JacksonConfig.java
creditos-api/src/main/java/aoi/com/creditos_api/config/kafka/: KafkaProducerConfig.java  KafkaTopicoConfig.java
creditos-api/src/main/java/aoi/com/creditos_api/config/swagger/: SpringDocConfig.java
creditos-api/src/main/java/aoi/com/creditos_api/controller/: CreditoController.java
creditos-api/src/main/java/aoi/com/creditos_api/dto/: CreditoDTO.java
creditos-api/src/main/java/aoi/com/creditos_api/exception/: GlobalExceptionHandler.java  RecursoNaoEncontradoException.java
creditos-api/src/main/java/aoi/com/creditos_api/factory/: CreditoFactory.java
creditos-api/src/main/java/aoi/com/creditos_api/model/: Credito.java
creditos-api/src/main/java/aoi/com/creditos_api/repository/: CreditoRepository.java
creditos-api/src/main/java/aoi/com/creditos_api/service/: CreditoService.java
creditos-api/src/main/java/aoi/com/creditos_api/service/impl/: CreditoServiceImpl.java
creditos-api/src/main/java/aoi/com/creditos_api/singleton/: AuditoriaSingleton.java
creditos-api/src/main/resources/: application.properties
creditos-api/src/main/resources/db/migration/: V1__create_credito_table.sql  V2__insert_credito_data.sql
creditos-api/src/test/java/aoi/com/creditos_api/: CreditosApiApplicationTests.java
creditos-api/src/test/java/aoi/com/creditos_api/controller/: CreditoControllerTest.java
creditos-api/src/test/java/aoi/com/creditos_api/service/impl/: CreditoServiceImplTest.java
creditos-front/: Dockerfile  README.md  angular.json  package-lock.json  package.json
creditos-front/src/: index.html  styles.scss
creditos-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
creditos-front/src/app/components/consulta-creditos/: consulta-creditos.component.html  consulta-creditos.component.scss  consulta-creditos.component.spec.ts  consulta-creditos.component.ts
creditos-front/src/app/models/: credito.ts
creditos-front/src/app/services/: credito.service.spec.ts  credito.service.ts
creditos-front/src/app/shared/footer/: footer.component.html  footer.component.ts
creditos-front/src/app/shared/header/: header.component.html
