spring.application.name=creditos-api
server.port=8080


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/creditos_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:creditos_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:creditos123}


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=5
spring.kafka.producer.retry-backoff-ms=1000
spring.kafka.admin.retries=5
spring.kafka.admin.retry-backoff-ms=5000
spring.kafka.admin.fail-fast=false


management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.kafka.enabled=true
management.endpoint.health.probes.enabled=true
management.health.defaults.enabled=false
management.health.kafka.timeout=10s


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000




